.section {
  display: grid;
  grid-template-columns: 4fr 5fr;
  column-gap: 15rem;
  @include laptop {
    column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  @include tablet {
    column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  @include phone {
    column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }
}
.calendarLeftSide {
  padding-top: 5rem;
  @include tablet {
    padding-top: 0rem;
  }
  @include phone {
    padding-top: 0rem;
  }
}

.dateWrapper {
  position: relative;
  margin-top: 2rem;

  .subHeading {
    position: relative;
    top: 5px;
    text-transform: uppercase;
    margin-left: 0.5rem;
    font-size: 2rem;
  }

  .subHeadingSlider {
    position: relative;
    top: 5px;
    text-transform: uppercase;
    margin-left: 4rem;
    font-size: 2rem;
  }

  .monthName {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 5rem;
  }
  .arrow {
    margin: 0 1rem;
    font-size: 5rem;
    cursor: pointer;
  }
}

.calendar {
  margin-top: 7rem;
  border-top: 3px solid $black;
}

.calendarGrid {
  position: relative;
  top: -20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 5rem;
  row-gap: 2rem;
  margin-top: 3rem;

  .calendarCardAdditional {
    grid-column: 1/3;
  }
}

.dateCard {
  // max-height: 300px;
  // overflow: hidden;
  cursor: pointer;
}

.line {
  background-color: $black;
  height: 5px;
  width: 100%;
}
.eventDate {
  font-size: 4rem;
  font-weight: bold;
}
.eventName {
  font-size: 2rem;
  text-transform: uppercase;
}
.eventGuest {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: $red;
}

.BGTextAdditional {
  display: block;
  text-align: end;
}

.prevEventsSection {
  margin-top: 5rem;
  border-top: 3px solid $black;
}

.prevEventsCalendar {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 5rem;
  row-gap: 5rem;

  @include tablet {
    column-gap: 5rem;
    row-gap: 2rem;
  }
  @include phone {
    column-gap: 2rem;
    row-gap: 0.5rem;
  }
}
.additionalImgVertical {
  align-self: center;
  @include laptop {
    display: none;
  }
}
.additionalImgHorizontal {
  display: none;
  @include laptop {
    grid-row: 1/2;
    display: block;
  }
}
